# PML

./: LICENSE  PML.sln  version
PML/: Launcher.cs  PML.csproj  PMLPath.cs
PmlUi/: App.axaml  App.axaml.cs  PmlUi.csproj  Program.cs  ViewLocator.cs  app.manifest
PmlUi/Models/: App.cs  AppData.cs  LogWriter.cs  Palette.cs  PhantomInstance.cs  Text.cs
PmlUi/ViewModels/: AddInstanceWindowViewModel.cs  GlobalViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
PmlUi/Views/: AddInstanceWindow.axaml  AddInstanceWindow.axaml.cs  BranchMessageBox.axaml  BranchMessageBox.axaml.cs  InstanceDisplayer.axaml  InstanceDisplayer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  RippleButton.axaml  RippleButton.axaml.cs
